{
  "name": "bps-operations",
  "version": "1.0.0",
  "description": "IDOP - Bicodo Postal Services is a logistics drop-off point handling transactions for platforms like Shopee and Lazada. While their parcel throughput is high, their internal administrative processes are currently disjointed and manual.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
